<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, max=imum-scale=1.0, minimum-scale=1.0, user-scalable=no">

        <style>
            * {
                padding: 0;
                margin: 0;
                text-align: center;
                font-family:/*"Lucida Console", Monaco, monospace,*/aArial, Helvetica, sans-serif;
                font-size:1.7em;
                font-weight:900;
            }
            body {
                min-height:100vh;
                display:flex;
                justify-content:center;
                align-items:center;
                background:linear-gradient(#fff 50%, skyblue) fixed;
            }
        </style>
        <script>
            
        </script>
    </head>
    <body>
        <p>hello world</p>
    </body>
</html>
