<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, max=imum-scale=1.0, minimum-scale=1.0, user-scalable=no">

        <title>首页</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                font-size:1.05em;
            }
            a {
                text-decoration:none;
                color:#000;
            }
            div {
                margin:5vw auto;
                display:flex;
                justify-content:center;
                align-items:center;
                width:80vw;
                height:20vw;
                border:1px #000 solid;
                border-radius:5vw;
            }
        </style>
    </head>
    <body>
        <a href='https://underlr.github.io/unde/cmd/sc.html'>
            <div>
                /scoreboard指令生成器
            </div>
        </a>
        <a href='https://underlr.github.io/unde/cmd/fill.html'>
            <div>
                /fill指令生成器
            </div>
        </a>
        <a href='https://underlr.github.io/unde/cmd/fill/'>
            <div>
                /fill指令生成器(重置)
            </div>
        </a>
        <a href='https://underlr.github.io/unde/cmd/replaceitem/'>
            <div>
                /replaceitem指令生成器(测试）
            </div>
        </a>
    </body>
</html>