<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, max=imum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <title></title>
        
        <script src='https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js'></script>                                                                        
        
        <style>
            * {
                padding: 0;
                margin: 0;
                text-align: center;
            }
            main {
                min-height: 100vh;
            }
            main > div:first-child {
                background: #eef;
                min-height: 50vh;
                height: 50vh;
                max-height: 50vh;
                width: 100vw;
            }
            main > div:last-child {
                background: #efe;
                min-height: 50vh;
                height: 50vh;
                max-height: 50vh;
                width: 100vw;
            }
            main > div {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            div > div {
                text-align: center;
            }
            div > div > div:first-child {
                margin: auto 10vw;
                width: 40vw;
            }
            img {
                width: 100%;
                border-radius: 50%;
            }
            div > div > div:nth-child(3) {
                position: relative;
                background: skyblue;
                min-width: 1em;
                height:1.2em;
                font-size: 1.5em;
                border-radius: 5px;
                overflow-y: hidden;
                display: flex;
            }
            div > div > div:nth-child(3) > span {
                width: 1em;
                height: 10em;
                word-break: break-all;
                line-height:1.3em;
                transition: 1s;
                margin:0 auto;
            }
            div > div > div:nth-child(4) {
                height:1.3em;
                width:4em;
                background:#faa;
                padding:.1em .5em;
                margin: 0 auto;
                border-radius: 0 0 5px 5px;
            }
            #y {
                position:absolute;
                background: lightgreen;
                width: 30vw;
                font-size: 1.5em;
                min-height: 1.3em;
                left:50%;
                top:50%;
                transform:translate(-50%,50%);
            }
        </style>
        <script>
            let uids = {
                a:326499679,
                b:546195
            };
            $(function(){
                $('.f1').keyup(function(){
                    this.value = this.value.replace(/\D/,'');
                    let val = this.value;
                    uids.a = val;
                    if(val==='')uids.a = 326499679;
                    $.get(`https://tenapi.cn/bilibili/?uid=${uids.a}`,function(data){
                        let obj = $.parseJSON(data);
                        $('#img1').attr('src',obj.data.avatar);
                    });
                    $(`div > div.a > div:nth-child(3) > span`).css('transform',`translateY(0em)`);
                });
                $('.f2').keyup(function(){
                    this.value = this.value.replace(/\D/,'');
                    let val = this.value;
                    uids.b = val;
                    if(val==='')uids.b = 546195;
                    $.get(`https://tenapi.cn/bilibili/?uid=${uids.b}`,function(data){
                        let obj = $.parseJSON(data);
                        $('#img2').attr('src',obj.data.avatar);
                    });
                    $(`div > div.b > div:nth-child(3) > span`).css('transform',`translateY(0em)`);
                });
            });
            function f() {
                let a;
                let b;
                $.get(`https://tenapi.cn/bilibilifo/?uid=${uids.a}`,function(data){
                    let obj = $.parseJSON(data);
                    let followers = obj.data.follower + '';
                    a = followers * 1;
                    for (let i=0;i<followers.length;i++) {
                        $(`div > div.a > div:nth-child(3) > span:nth-child(${i+ 1})`).css('transform',`translateY(${followers[i]*-1.3}em)`).css('display','inline');                
                    }
                    if (a > b) {
                        $('#y').html(a - b );
                    }else if (a < b) {
                        $('#y').html(b - a );
                    }
                    for (let i = 9;i>followers.length;i--){
                        $(`div > div.a > div:nth-child(3) > span:nth-child(${i})`).css('transform',`translateY(0em)`).css('display','none');
                    }
                    let be = $('#speed1+input').val() *1;
                    let c = a-be;
                    $('#speed1').html(`${c}人/s`);
                    window.setTimeout(()=>$('#speed1+input').val(a),1000);
                });
                $.get(`https://tenapi.cn/bilibilifo/?uid=${uids.b}`,function(data){
                    let obj = $.parseJSON(data);
                    let followers = obj.data.follower + '';
                    b = followers * 1;
                    for (let i=0;i<followers.length;i++) {
                        $(`div > div.b > div:nth-child(3) > span:nth-child(${i+ 1})`).css('transform',`translateY(${followers[i]*-1.3}em)`).css('display','inline');
                    }
                    if (a > b) {
                    $('#y').html(a - b );
                }else if (a < b) {
                    $('#y').html(b - a );
                }
                    for (let i = 9;i>followers.length;i--){
                        $(`div > div.b > div:nth-child(3) > span:nth-child(${i})`).css('transform',`translateY(0em)`).css('display','none');
                    }
                    let be = $('#speed2+input').val() *1;
                    let c = b-be;
                    $('#speed2').html(`${c}人/s`);
                    window.setTimeout(()=>$('#speed2+input').val(b),1000);
                });
                $.get(`https://tenapi.cn/bilibili/?uid=${uids.a}`,function(data){
                    let obj = $.parseJSON(data);
                    $('#n1').html(obj.data.name);
                });
                $.get(`https://tenapi.cn/bilibili/?uid=${uids.b}`,function(data){
                    let obj = $.parseJSON(data);
                    $('#n2').html(obj.data.name);
                });
            }
            self.setInterval(() => f(),1000);
            $.get(`https://tenapi.cn/bilibili/?uid=${uids.a}`,function(data){
                let obj = $.parseJSON(data);
                $('#img1').attr('src',obj.data.avatar);
            });
            $.get(`https://tenapi.cn/bilibili/?uid=${uids.b}`,function(data){
                let obj = $.parseJSON(data);
                $('#img2').attr('src',obj.data.avatar);
            });
        </script>
    </head>
    <body>
        <main>
            <div>
            <div class='a'>
            <div>
                <img id='img1'/>
            </div>
            <div id='n1'></div>
            <div id='f1'>
                <span>0123456789</span>
                <span>0123456789</span>
                <span>0123456789</span>
                <span>0123456789</span>
                <span>0123456789</span>
                <span>0123456789</span>
                <span>0123456789</span>
                <span>0123456789</span>
                <span>0123456789</span>
            </div>
            <div id='speed1'></div>
            <input type='hidden'/>
            <br/>
            <input class='f1' type='number' value='326499679' placeholder='uid'/>
            </div>
            </div>
            
            <div id='y'></div>
            
            <div>
            <div class='b'>
            <div>
                <img id='img2'/>
            </div>
            <div id='n2'></div>
            <div id='f2'>
                <span>0123456789</span>
                <span>0123456789</span>
                <span>0123456789</span>
                <span>0123456789</span>
                <span>0123456789</span>
                <span>0123456789</span>
                <span>0123456789</span>
                <span>0123456789</span>
                <span>0123456789</span>
            </div>
            <div id='speed2'>1</div>
            <input type='hidden'/>
            <br/>
            <input class='f2' type='number' value='546195' placeholder='uid'/>
            </div>
            </div>
        </main>
    </body>
</html>
